{
  "name": "my_micro_fe",
  "version": "1.0.0",
  "description": "Example of a micro frontend architecture",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start:webs": "lerna run start --stream",
    "start:servers": "lerna run start:server --stream",
    "build": "lerna run build && lerna run start:server --stream",
    "lint:all": "lerna run lint --stream",
    "format:all": "lerna run format --stream",
    "test:all": "CI=true lerna run test --stream"
  },
  "keywords": [
    "frontend",
    "react",
    "microservices",
    "micro",
    "frontend",
    "monorepo"
  ],
  "author": "Neil Daftary",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
